# Production Environment Variables
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://svlentes.com.br
NEXTAUTH_URL=https://svlentes.com.br

# Database (Configure in Vercel Dashboard)
# DATABASE_URL=

# Asaas Payment Gateway (Configure in Vercel Dashboard)
ASAAS_ENV=production
# ASAAS_API_KEY_PROD=
# ASAAS_API_KEY_SANDBOX=

# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=553399898026

# Analytics (Configure in Vercel Dashboard)
# NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Monitoring (Configure in Vercel Dashboard)
# SENTRY_DSN=
# SENTRY_AUTH_TOKEN=

# Email (Configure in Vercel Dashboard)
# RESEND_API_KEY=

# Redis (Configure in Vercel Dashboard)
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=

# Google Verification
# GOOGLE_VERIFICATION_CODE=

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAMcVfgzCkiePLtBVJykumpf_1pz-O6n0I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="svlentes.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="svlentes"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="svlentes.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="541878793409"
NEXT_PUBLIC_FIREBASE_APP_ID="1:541878793409:web:44dd7e75c1ca4d93b8d040"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TR3217ED6S"
